<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<nav class="container container--70">
    <ul class="nav--actions">
        <li class="logged-user">
            Witaj ${user.firstName}
            <ul class="dropdown">
                <li><a href="<c:url value="/user/edit"/>">Profil</a></li>
                <li><a href="<c:url value="/user/donations"/>">Moje zbiórki</a></li>
                <li>
                    <a>
                        <form action="<c:url value="/logout"/>" method="post">
                            <label>
                                Wyloguj
                                <input type="submit" style="display: none"/>
                            </label>
                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                        </form>
                    </a>
                </li>
            </ul>
        </li>
    </ul>

    <ul>
        <li><a href="<c:url value="/#"/>" class="btn btn--without-border active">Start</a></li>
        <li><a href="<c:url value="/#steps"/>" class="btn btn--without-border">O co chodzi?</a></li>
        <li><a href="<c:url value="/#about"/>" class="btn btn--without-border">O nas</a></li>
        <li><a href="<c:url value="/#help"/>" class="btn btn--without-border">Fundacje i organizacje</a></li>
        <li><a href="<c:url value="/#contact"/>" class="btn btn--without-border">Kontakt</a></li>
    </ul>
</nav>